<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f7fd; /* Color de fondo azul claro */
            margin: 0;
            padding: 0;
            color: #333; /* Color de texto oscuro */
        }
        header {
            background-color: #8ab6d6; /* Azul claro para el encabezado */
            color: #fff; /* Texto blanco para el encabezado */
            padding: 15px;
            text-align: center;
align-items :center;
display: flex;
        }

  .subheader {
            background-color: #D5DBFD  ; /* azul medio para el subencabezado contacto y gmail */
            color: #021066; /* Texto blanco para el subencabezado con iconos*/
            padding: 10px 10px;
            text-align: center;
font-size: 15px;
        }
        nav {
            background-color: #b0d4f1; /* Azul más claro para la barra de navegación */
            color: #333; /* Texto oscuro para la barra de navegación */
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        nav a {
            color: #333; /* Texto oscuro para los enlaces de la barra de navegación */
            text-decoration: none;
            margin: 0 10px;
        }
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #b0d4f1;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: transform 0.3s; /* Animación de movimiento */
}

nav ul li:hover {
    background-color: #b0d4f1;/* Cambio de color al pasar el cursor */
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: #b0d4f1; /* Color azul del menu */
    min-width: 150px;
}

nav ul li:hover > ul {
    display: block;
}

nav ul li ul li {
    display: block;
}

nav ul li ul li a {
    padding: 10px;
transition: transform 0.3s; /* Animación de movimiento */
}

nav ul li ul li:hover {
    background-color: #B0C4DE; /* Cambio de color al pasar el cursor */
color: #f00; /* Color al pasar el puntero */
}
nav ul li a:hover,
nav ul li ul li a:hover {
    transform: translateY(-5px); /* Movimiento hacia arriba al pasar el cursor */
}
nav ul li a:hover {
  color: #00008B; /* Color al pasar el puntero */
}



 input[type="text"] {
           width: 300px;
        padding: 8px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        background-color: white; /* Fondo blanco de barra de busqueda */
        color: #007bff; /* Texto barra de busqueda*/
        float: right;
}
        input[type="submit"] {
            padding: 10px 20px;
        border: none;
        background-color: #6495ED ; /* Botón buscar */
        color: white;
        border-radius: 6px;
        cursor: pointer;
margin-bottom: 3px;
font-size: 16px;
float: right;
        }
       .logo img {
    max-width: 100px; /* Ajusta el tamaño del logo según sea necesario */
}   
    </style>
</head>
<body>



<div class="subheader">


<div style=float:right;
<div style=text-align: center;
<div class="content-envelope-cart">
<span class="text">Gmail</span>
<i class="fa-solid fa-envelope fa-shake fa-2xl" style="color: #021066;"></i>
<span class="text">jennifergalo@gmail.com</span>
</div>

<div style=float:center;
display: flex;
flex-direcction: column;
<div style=text-align: center;
<div class="container-user">
<i src="fa-solid fa-user" alt="contacto" class="container-user">
<i class="fa-solid fa-user fa-beat-fade fa-xl"></i>
<span class="text">Contacto</span>
<span class="number">9959-1339</span>
</div>
</div>
</div>
</div>
</div>


<header>
<div class="logo">
            <img src="https://i.pinimg.com/736x/61/e1/d4/61e1d492680daa455023fcf932253c6d.jpg" alt="Logo de la empresa">
        </div>
    <h1>Galeria Multimedia </h1>
    
</header>

<nav>
<ul>
            <li><a href="#">Historia</a>
                <ul>
                    <li><a href="index.html">Quiénes somos</a></li>
                    <li><a href="HT5.HTML">Historia del Arte</a></li>
                </ul>
            </li>
    <li><a href="#">Temas</a>
                <ul>
                    <li><a href="HT6.HTML">Teoria del Color</a></li>
                    <li><a href="#">Tecnicas</a></li>
                </ul>
            </li>
      <li><a href="HT2">Galeria</a></li>
            <li><a href="HTM3.HTML">Tutoriales</a>
          </li>
<form action="#" method="GET">
 <input type="submit" value="Buscar">
<input type="text" name="q" placeholder="Buscar arte...">
           
</form>

   
</nav>





<style>
body {
    font-family: "Dancing Script";
    margin: 0;
    padding: 0;
}

section {
    padding: 50px;
    text-align: center;
text-shadow: 1px 0px LightCyan, 0 0 50px DeepSkyBlue, 0 0 5px DeepSkyBlue; /*color de los titulos del section*/
}

h2 {
font-family: cursive; /*estilo de los titulos*/
    font-size: 55px;
   
}

.imagenes {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.imagenes img {
    width: 25%; /* Ajusta el ancho de las imágenes según sea necesario */
    border: 10px solid #87CEEB; /* Borde azul alrededor de las imágenes */
    border-radius: 10px; /* Bordes redondeados */
}
.galeria {
color:white;
text-shadow: 1px 0px black, 0 0 20px LimeGreen, 0 0 5px LimeGreen;
text-align:center;
        margin: 10px;
        padding: 1%;
        font-family: Lucida Bright, sans-serif;
font-size: 30px;
   
}

section{
padding: 50px;
text-align: center;
padding: 20px;
    margin: 20px;
    background-color: #F5F5F5;
    border-radius: 10px;
    box-shadow: 0 0 20px /* Sombra suave del section */;
}

user agent stylesheet
section {
    display: block;


form {
            text-align: right;
            margin-bottom: 5px ;
padding-bottom: 10px;
padding-top: 6px;
        }
</style>

<body>
    <section id="galeria">
        <h2>Tiza</h2>
        <div class="imagenes">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per2.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per3.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\perso4.jpg" alt="pintura dela galeria">
        </div>
    </section>

<section id="galeria">
        <h2>Acuarela</h2>
        <div class="imagenes">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per5.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per6.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per7.jpg" alt="pintura dela galeria">
        </div>
    </section>

<section id="galeria">
        <h2>Pintura Acrilica</h2>
        <div class="imagenes">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per8.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per9.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per10.jpg" alt="pintura dela galeria">
        </div>
    </section>
 
<section id="galeria">
        <h2>Lapiz</h2>
        <div class="imagenes">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per11.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per12.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per13.jpg" alt="pintura dela galeria">
        </div>
    </section>

<section id="galeria">
        <h2>Colores</h2>

        <div class="imagenes">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per14.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per15.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per16.jpg" alt="pintura dela galeria">
        </div>
    </section>

<section id="galeria">
        <h2>Lapiz</h2>

        <div class="imagenes">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per2.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\per3.jpg" alt="pintura dela galeria">
            <img src="C:\Users\Latitude\Pictures\Saved Pictures\perso4.jpg" alt="pintura dela galeria">
        </div>
    </section>
</head>
</body>


<head>
<title>Menú con Historia del Sitio</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    
   }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    .history {
        display: none;
        padding: 20px;
        background-color: #fff;
color: #000000;
    }
</style>

<body>




<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie de Página con Animaciones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<head>
<style>
footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: sans-serif;
text-transform: capitalize;
    
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
 box-sizing: border-box;
            animation: colorChange 10s infinite alternate; /*animasion de cambio de colores*/
       text-decoration: none;
}
@keyframes colorChange {
            0% { background-color: #ADD8E6; }
            25% { background-color: #ADD8E6; }
            50% { background-color: #ADD8E6; }
            75% { background-color: #87CEEB; }
            100% { background-color: #87CEEB; }
        }
footer {
    background-color: #F62B09;
    color: #fff
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
}

.seccion {
    text-align: left;
display: block;
font-size: 18px;
text-decoration: none;
margin-bottom: 10px;
font-weight: 500;
padding-bottom: 10px;
transition: all .5s ease; /*animacion de las letras */
}

.seccion h3 {
    margin-bottom: 3px;
border-bottom: 3px solid #FF0000;
display: inline-block;
padding: 10px 25px;
}

.seccion ul {
    list-style: none;
    padding: 0;
}

.seccion ul li {
    margin-bottom: 3px;
}

.seccion ul li a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
display: block;
margin-bottom: 10px;
transition: all .3s ease;
}

.seccion ul li a:hover {
    color: #fff;
    transform: scale(1.1);
}
.social-links a { /*Enlaces sociales*/
display: inline-block;
margin: 0 10px 10px 0;
transition: all .5s ease;
text-decoration: none;
}
.social-links a:hover {
background-color: #FFA07A;
 text-align: center;
}
</style>
</head>

<body>
    <footer>
        <div class="seccion">
            <h3>Historia</h3>
            <ul>
            <li><a href="#" onclick="showHistory()">Historia</a></li>

            <li><a href="#">Quienes somos</a></li>
            <li><a href="HT5.HTML">Historia del arte</a></li>

            </ul>
        </div>
        <div class="seccion">
            <h3>Temas</h3>
            <ul>
              <li><a href="#" onclick="showHistory()">Temas</a></li>

            <li><a href="HT6.HTML">Teoria del color</a></li>
            <li><a href="HT4.HTML">Tecnicas</a></li>

            </ul>
        </div>
        <div class="seccion">
            <h3>Galeria</h3>
            <ul>
            <li><a href="HT2.HTML">Galeria</a></li>
         

            </ul>
        </div>
        <div class="seccion">
            <h3>Tutoriales</h3>
            <ul>
            <li><a href="HTM3.HTML">Tutoriales</a></li>

            </ul>
        </div>
<div class="seccion">
            <h3>Siguenos</h3>
          <div class="social-links">
<div style="hight:60px;vertical-align:top;"><p></p></div>
<a href="https://www.facebook.com/Jennifer Galo"><i class="fa-brands fa-square-facebook fa-bounce fa-2xl" style="color: #1E90FF;"></i></a>
 
<div style="vertical-align:top;"><p></p></div>
<a href="https://www.instagram.com/jenn_galo_"><i class="fa-brands fa-square-instagram fa-bounce fa-2xl" style="color: #1E90FF;"></i></a>
 
<div style="vertical-align:top;"><p></p></div>
  <a href="jennifermaricelagalo@gmail.com">
<i class="fa-solid fa-envelope fa-bounce fa-2xl" style="color: #1E90FF;"></i>
</a>

  </div>
 </style>
 </footer>
   </body>    



<script 
src="https://kit.fontawesome.com/df0ef9282b.js" 
crossorigin="anonymous">
</script>
